{
  "configurations" : [
    {
      "id" : "08C58241-E318-40E9-B5F3-EA0977779052",
      "name" : "Japan",
      "options" : {
        "language" : "ja",
        "region" : "JP"
      }
    },
    {
      "id" : "07254321-83E6-4DCB-89EA-FDA29F5E06CD",
      "name" : "America",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TestPlanDemo.xcodeproj",
        "identifier" : "AD4A774A23A10B8600A25EFD",
        "name" : "TestPlanDemoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TestPlanDemo.xcodeproj",
        "identifier" : "AD4A775523A10B8600A25EFD",
        "name" : "TestPlanDemoUITests"
      }
    }
  ],
  "version" : 1
}
