{
  "configurations" : [
    {
      "id" : "9AF58612-663D-48F7-B7AA-F5D6BD3A4D20",
      "name" : "America",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    },
    {
      "id" : "FB93EB63-E85A-4352-ADBF-AC9376909497",
      "name" : "Japan",
      "options" : {
        "language" : "ja",
        "region" : "JP"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TestPlanDemo.xcodeproj",
        "identifier" : "AD4A774A23A10B8600A25EFD",
        "name" : "TestPlanDemoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TestPlanDemo.xcodeproj",
        "identifier" : "AD4A775523A10B8600A25EFD",
        "name" : "TestPlanDemoUITests"
      }
    }
  ],
  "version" : 1
}
